<!--systemInfo.wxml-->
<text>手机型号:{{model}}\n</text>
<text>设备像素比:{{pixelRatio}}\n</text>
<text>屏幕宽度:{{screenWidth}}\n</text>
<text>屏幕高度:{{screenHeight}}\n</text>
<text>可使用窗口宽度:{{windowWidth}}\n</text>
<text>可使用窗口高度:{{windowHeight}}\n</text>
<text>微信设置的语言:{{language}}\n</text>
<text>微信版本号:{{version}}\n</text>
<text>操作系统版本:{{system}}\n</text>
<text>客户端平台:{{platform}}\n</text>
<text>客户端基础库版本:{{SDKVersion}}\n</text>
